* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.main {
  background-color: #f8f4e8; // background-color: red;
  height: 100%;
  position: relative;
  padding: 0 150px;
}

.left {
  width: 140px;
  height: 100%;
  background-color: #ac8510;
  position: absolute;
  top: 0;
  left: 0;
}

.right {
  width: 140px;
  height: 100%;
  background-color: #ac8510;
  position: absolute;
  top: 0;
  right: 0;
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #e9b4d1;
  position: relative;
  .checkerboard {
    width: 360px;
    height: 360px;
    background-color: #d1b357;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.reload{
  width: 100%;
  border: none;
  background-color: #0094ff;
  padding: 20px 0;
}